* {
    font-family:"Montserrat";
    box-sizing: border-box;
    scroll-behavior: smooth;
}

html,body{
    margin: 0;
    padding: 0;
}

nav > a{
    text-decoration: none;
    color: #000;
    font-size: 24px;
    padding-right:1rem ;
}

nav > a:hover{
    color: rgb(207, 207, 23);
    transition-duration: 0.5s;
}

.button > a{
    margin-top: 10px;
    font-size: 1rem;
    margin-right: 10px;
}


.button{
    margin: 10px,0,20px,0;
    
}

#header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 16px 100px;
    position: sticky;
    top: 0;
    background-color: #fff;
    z-index: 5;
}

.btn{
    background-color: yellow;
    color: white;
    padding: 1rem;
    text-decoration: none;
}

.btn-info{
    color: black;
    background-color: #fff;
    text-decoration: none;
    border: 1px solid yellow;
    padding: 1rem;
}

p{
    color: grey;
}

.landing-header{
    font-size: 2.5rem;
}

#landing{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 16px 100px;
    column-gap: 1rem;
}

#about{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 16px 100px;
    column-gap: 50px;
}

#about-stats{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    text-align: center;
    font-size: 1.5rem;
}

#about > div{
    width: 50%;
}

#about > p {
    font-size: 1rem;
}

.about-header{
    font-size:2.5rem ;
}

.about-stats-bar > div{
    width: 50px;
    height: 10px;
    background-color: #ffff00;
}

.about-stats-bar{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.service-header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 16px 100px;
}
.service-header h1{
    position: relative;
}
.service-header h1::before{
    content: "";
    background: url('images/accent1.svg');
    position: absolute;
    width: 60px;
    height: 60px;
    top: -10px;
    left: -20px;
    z-index: -1;
}

.service-header > div > h1 {
    font-size: 40px;
}

.service-header > div > p {
    font-size: 1.5rem;
}

.service-detail{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin-top: 50px;
    padding:0 100px ;
    column-gap: 50px;
}

.service-detail-item{
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.1);
}

.service-detail-item img{
    width: 100%;
}   

.service-detail-item h1{
    padding: 0 16px;
}

.service-detail-item p{
    padding: 0 16px;
}

.contact-container{
    display: flex;
    justify-content: space-between;
    margin-top: 2.5rem;
    padding: 16px 100px;
    column-gap: 120px;
}

.contact-container > div , .contact-container > form{
    width: 50%;
}

.contact-container > iframe{
    width: 50%;
}
form .header-contact{
    font-size: 32px;
    padding-bottom:15px ;
}

#contact h1{
    position: relative;
}


#contact  > h1::before{
    content: "";
    position: absolute;
    width: 60px;
    height: 60px;
    background: url("images/accent2.svg");
    top: 10px;
    left: 80px;
    z-index: -1;
    
}

#contact >  h1{
    padding: 20px 100px;
}

#contact > p{
    padding: 0 100px;
}

#contact > h1{
    font-size: 2.5rem;
}

.form-grup{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    column-gap: 35px;
    grid-template-areas: "name subject"
                            "email phone"
                            "message message";
}

#input-name{
    grid-area: name;
}

#input-subject{
    grid-area: subject;
}


#input-email{
    grid-area: email;
}


#input-phone{
    grid-area: phone;
}


#input-message{
    grid-area: message;
}

.input-grup{
    display: flex;
    flex-direction: column;
    margin-bottom: 35px;
}

.input-grup input{
    border: none;
    outline: none;
    border-bottom: 1px solid rgba(0, 0, 0, 1);
}

.input-grup input:focus{
    border-bottom: 2px solid rgb(255, 255, 0);
}

.input-grup label{
    font-weight: 700;
}


form{
    display: flex;
    flex-direction: column;
    border: 1px solid #ffff00;
    padding: 64px 32px;
}

form button{
    border: none;
}

.btn-submit{
    padding-top: 10px 0;
    cursor: pointer;
}


footer{
    background-color: #ffff00;
    padding: 16px 100px;
    margin-top: 135px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

footer > div > h1{
    color: #fff;
}

footer > div > p {
    color: #fff;
    width: 50%;
}

.social-hub{
    display: flex;
    gap: 1rem;
}

@media only screen and (max-width : 1200px){
    .service-detail{
        gap: 24px;
    }

    .contact-container{
        gap: 24px;
    }

    .form-grup{
        display: flex;
        flex-direction: column;
    }

}


@media only screen and (max-width : 992px) {
    #header , #footer{
        padding: 16px 32px;
    }

    #about > div > img{
        padding: 150px;
    }

    section{
        padding: 64px 32px;
    }

    #landing{
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    #landing div{
        width: 100%;
    }

    #about{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    #about > div{
        width: 100%;
    }

    .service-detail{
        gap: 16px;
    }

    .contact-container{
        flex-direction: column;
        row-gap: 35px;
    }

    .contact-container > form, .contact-container > div{
        width: 100%;
    }
}
@media only screen and (max-width : 830px) {
    #header , #footer{
        padding: 16px 32px;
    }

    #about > div > img{
        padding: 150px;
    }

    section{
        padding: 64px 32px;
    }

    #landing{
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    #landing div{
        width: 100%;
    }

    #about{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    #about > div{
        width: 100%;
    }

    .service-detail{
        gap: 16px;
    }

    .contact-container{
        flex-direction: column;
        row-gap: 35px;
    }

    .contact-container > form, .contact-container > div{
        width: 100%;
    }
}

